log4j.rootLogger=debug,appender1
log4j.appender.appender1=org.apache.log4j.ConsoleAppender

log4j.appender.appender1.layout=org.apache.log4j.PatternLayout

baidu.appid=11690564
baidu.appkey=dgpSxKd0VFTrdeVTYGbjTGnM
baidu.secretkey=ltCMGxFiNRSIYQ1QHQghZUh8BcIqDkkl